Alias /phpmyadmin/ "C:\Bitnami\drupal-8.4.5-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\drupal-8.4.5-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\drupal-8.4.5-0/apps/phpmyadmin/conf/httpd-app.conf"