# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/drupal-8.4.5-0/apps/drupal/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/drupal-8.4.5-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    