# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(index\.php)?/*$!i || %{QUERY_STRING} =~ m!^render=overlay.*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\Bitnami\drupal-8.4.5-0/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
